{
  "name": "motion-bang-bang",
  "displayName": "Motion Bang Bang",
  "version": "1.24.0",
  "description": "Build motion graphics in the browser — product openers and promos, bumpers and idents, channel intros, kinetic typography, lower thirds, and seven explainer styles — that move like video instead of reading like a slide deck. Output is a single index.html that autoplays and loops.",
  "author": {
    "name": "lowfatgeek",
    "url": "https://github.com/lowfatgeek"
  },
  "homepage": "https://github.com/lowfatgeek/motion-graphics-skill",
  "repository": "https://github.com/lowfatgeek/motion-graphics-skill",
  "originalAuthor": {
    "name": "Bang Tutorial",
    "url": "https://youtube.com/bangtutorial",
    "project": "https://github.com/bangtutorial/bang-motion"
  },
  "license": "MIT",
  "keywords": [
    "motion-graphics",
    "explainer",
    "opener",
    "promo",
    "animation",
    "kinetic-typography",
    "gsap",
    "video"
  ]
}
